    1  docker volume ls 
    2  docker volume create my-vol
    3  ls
    4  docker volume ls 
    5  docker volume inspect my-vol 
    6  cd /var/lib/
    7  ls
    8  cd docker/
    9  ls
   10  ls -ltr containers/
   11  docker ps 
   12  docker ps -a
   13  ls
   14  cd volumes/
   15  ls
   16  cd my-vol/
   17  ls
   18  cd _data/
   19  ls
   20  cd 
   21  ls
   22  docker volume ls 
   23  docker run -it --name test-vm-01 --mount source=my-vol,target=/var/www/html/my-vol ubuntu /bin/bash
   24  ls
   25  docker volume ls 
   26  docker volume inspect my-vol 
   27  docker ps 
   28  docker inspect test-vm-01
   29  ls
   30  cd /var/lib/docker/volumes/my-vol/_data/
   31  ls
   32  cat now 
   33  echo  "--------------------------" >> now 
   34  cat now 
   35  hostname >> now 
   36  date >> now 
   37  cat now 
   38  cd 
   39  ls
   40  docker ps 
   41  docker attach test-vm-01
   42  ls
   43  docker run -it --name test-vm-02 -v /var/www/html/my-vol02 ubuntu /bin/bash
   44  docker volume ls 
   45  cd /var/lib/docker/volumes/1a7aa6fe56877b2e19c6ff4e868856a2f492e16e667b936e57562681a24436e6/
   46  ls
   47  cat _data/now02
   48  cd - 
   49  ls
   50  cd docker-k8s-ericsson-07Oct2020/
   51  ls
   52  pwd
   53  docker run -it --name test-vm-03 -v /root/docker-k8s-ericsson-07Oct2020:/var/www/html/my-vol03 ubuntu /bin/bash
   54  ls
   55  cd 01-Docker/
   56  ls
   57  cd 03-Volumes/
   58  ls
   59  cd apache/
   60  ls
   61  cat ifconfig 
   62  ls
   63  cd ..
   64  ls
   65  cd 
   66  docker ps 
   67  docker volume ls 
   68  docker ps -qa
   69  docker kill $(docker ps -qa)
   70  docker rm $(docker ps -qa)
   71  ls
   72  docker volume ls 
   73  docker run -it --name test-vm-04 -v /root/docker-k8s-ericsson-07Oct2020:/var/www/html/my-vol04:ro ubuntu /bin/bash
   74  docker ps 
   75  docker run -it --name test-vm-05 --volume-from test-vm-04 ubuntu /bin/bash
   76  docker run --help
   77  docker run --help | grep -i volume
   78  docker run -it --name test-vm-06 --volumes-from test-vm-04 ubuntu /bin/bash
   79  ls
   80  docker ps 
   81  cd docker-k8s-ericsson-07Oct2020/
   82  ls
   83  cd 01-Docker/03-Volumes/
   84  ls
   85  history > docker_volumes.txt
