    1  ls
    2  docker images 
    3  docker ps 
    4  docker kill  $(docker ps -aq) 
    5  docker rm  $(docker ps -aq) 
    6  ls
    7  docker ps -a 
    8  docker images 
    9  docker run -d myapache:v2
   10  docker ps 
   11  docker inspect 5e39ac574214
   12  ip addr 
   13  docker network ls 
   14  docker network inspect 65bbfa43dc2d
   15  docker run -d --name test-01 myapache:v2
   16  docker ps 
   17  docker network ls 
   18  docker network inspect 65bbfa43dc2d
   19  docker ps 
   20  docker kill  unruffled_gagarin
   21  docker run -d --name test-02 myapache:v2
   22  docker network inspect 65bbfa43dc2d
   23  docker run -d --name test-03 myapache:v2
   24  docker network inspect 65bbfa43dc2d
   25  ls
   26  docker ps 
   27  curl 172.17.0.2/hello.html
   28  apt-get install net-tools -y 
   29  apt-get update; apt-get install net-tools -y 
   30  netstat -tulnp 
   31  curl 172.17.0.2/hello.html
   32  curl 172.17.0.3/hello.html
   33  curl 172.17.0.4/hello.html
   34  ip addr 
   35  netstat -tulnp 
   36  docker run -d --name test-04 -p 8080:80 myapache:v2
   37  docker ps 
   38  netstat -tulnp 
   39  iptables -L | grep -i docker
   40  iptables -L 
   41  ls
   42  docker run -d --name test-05 -p 8080:80 myapache:v2
   43  docker run -d --name test-06 -p 8081:80 myapache:v2
   44  docker run -d --name test-07 -P myapache:v2
   45  docker ps 
   46  ls
   47  cd 04-Network/
   48  ls
   49  cp -rf ../03-Volumes/apache . 
   50  ls
   51  cd apache/
   52  ls
   53  vim Dockerfile 
   54  ls
   55  vim hello.html 
   56  ls
   57  docker images 
   58  docker build -t myapache:v3 .
   59  docker run -d --name test-08 -P myapache:v3
   60  docker ps 
   61  ls
   62  cd ..
   63  ls
   64  cd ..
   65  ls
   66  cd 04-Network/
   67  ls
   68  history > Day0.5_Network.txt
   69  cd ..
   70  ls
   71  cd ..
   72  ls
   73  git add . ; git commit -m "Day0.5_Network.txt"; git push 
   74  ls
   75  cd 
   76  ls
   77  cd - 
   78  cd ..
   79  ls
   80  cd docker-k8s-ericsson-07Oct2020/
   81  ls
   82  docker network ls 
   83  docker network create my-net --help
   84  docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway 172.28.0.254 mybr0
   85  docker network ls 
   86  docker network inspect mybr0               
   87  docker run -d --name test-mybr0-01 --network mybr0 -P myapache:v3
   88  docker run -d --name test-mybr0-02 --network mybr0 -P myapache:v3
   89  docker ps 
   90  docker network inspect mybr0               
   91  docker ps 
   92  docker run -d --name test-mybr0-03 --network mybr0 -p 8090:80 myapache:v3
   93  docker network ls 
   94  docker run -d --name no-if-container --network none myapache:v3
   95  docker ps 
   96  docker exec no-if-container ip addr 
   97  docker exec test-mybr0-03 ip addr
   98  docker network ls 
   99  docker network inspect 5ef8f28a6d15        
  100  docker network ls 
  101  docker network inspect 868fc45ec16a        
  102  ls
  103  cd 01-Docker/04-Network/apache/
  104  ls
  105  vim hello.html 
  106  ls
  107  docker build -t myapache:v4 .
  108  ls
  109  docker run -d --name test-host-nw-01 --network host -P myapache:v4
  110  docker ps 
  111  docker network inspect 868fc45ec16a        
  112  ls
  113  docker exec test-host-nw-01 ip addr
  114  ls
  115  cd ..
  116  ls
  117  cd ..
  118  ls
  119  cd ..
  120  ls
  121  ip adr 
  122  ip addr 
  123  docker ps -aq 
  124  docker kill $(docker ps -aq)
  125  docker rm $(docker ps -aq)
  126  docker ps 
  127  ip addr 
  128  ls
  129  ip netns 
  130  docker run -d --name test-01 -P myapache:v4
  131  ip addr 
  132  docker exec test-01 ip addr
  133  ip netns 
  134  ln -s /var/run/docker/netns /var/run/netns
  135  ip netns 
  136  ip netns list 
  137  ip netns exec 3f790601c80a ip addr 
  138  ip netns exec 3f790601c80a ip link
  139  docker run -d --name test-02 -P myapache:v4
  140  ip addr 
  141  docker exec test-02 ip addr
  142  ip netns list 
  143  ip netns exec 6b7b0a3e1b10  ip link
  144  ip netns exec 6b7b0a3e1b10  ip addr 
  145  apt-get install bridge-utils -y 
  146  brctl show
  147  ip netns list 
  148  ip addr 
  149  docker run -d --name test-03 --network mybr0  -P myapache:v4
  150  ip addr 
  151  brctl show
  152  ls
  153  cd 01-Docker/
  154  ls
  155  cd 04-Network/
  156  ls
  157  history 
  158  ls
  159  history > Day0.5_Network.txt 
